[pytest]
asyncio_mode = auto
markers =
    signup: mark test as related to user signup functionality,
    login: mark login,
    resetPassword: password reset,
    profile: profile related,
    track: track related


